<!doctype html>
<html lang='en' data-version='1584733306810'>

<head>

	<title>Title Case Hed Goes Here</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='Sentence case dek goes down here. Modify these in data/meta.json.' />
	<meta name='news_keywords' content='tk' />
	
	<meta property='og:title' content='Title Case Hed Goes Here' />
	<meta property='og:site_name' content='The Pudding' />
	<meta property='og:url' content='https://pudding.cool/year/month/name/' />
	<meta property='og:description' content='Sentence case dek goes down here. Modify these in data/meta.json.' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />
	
	<meta property='og:image' content='https://pudding.cool/year/month/name/assets/social/social-facebook.jpg' />
	<meta property='og:image:type' content='image/jpeg' />
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='600' />
	
	<meta name='twitter:card' content='summary_large_image' />
	<meta name='twitter:site' content='https://pudding.cool' />
	<meta name='twitter:creator' content='@puddingviz' />
	<meta name='twitter:title' content='Title Case Hed Goes Here' />
	<meta name='twitter:description' content='Sentence case dek goes down here. Modify these in data/meta.json.' />
	<meta name='twitter:image:src' content='https://pudding.cool/year/month/name/assets/social/social-twitter.jpg' />
	
	<link rel='canonical' href='https://pudding.cool/year/month/name/' />
	
	<link rel='apple-touch-icon' sizes='180x180' href='https://pudding.cool/apple-touch-icon.png'>
	<link rel='icon' type='image/png' sizes='32x32' href='https://pudding.cool/favicon-32x32.png'>
	<link rel='icon' type='image/png' sizes='16x16' href='https://pudding.cool/favicon-16x16.png'>
	<link rel='manifest' href='https://pudding.cool/site.webmanifest'>
	<link rel='mask-icon' href='https://pudding.cool/safari-pinned-tab.svg' color='#5bbad5'>
	<meta name='msapplication-TileColor' content='#ffc40d'>
	<meta name='theme-color' content='#ffffff'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/national/National2Web-Regular.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/national/National2Web-Bold.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/national/National2NarrowWeb-Regular.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/national/National2NarrowWeb-Bold.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/tiempos/TiemposTextWeb-Regular.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/tiempos/TiemposTextWeb-Bold.woff2'>

	<link inline rel='stylesheet' href='bundle.css' />

	<style>
		/*
	        This font software is the property of Commercial Type.
	
	        You may not modify the font software, use it on another website, or install it on a computer.
	
	        License information is available at http://commercialtype.com/eula
	        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com
	
	        Copyright (C) 2017 Schwartzco Inc.
	        License: 1704-GNCLGK
	*/
	
		/*
		********************
			National
		********************
		*/
	
		@font-face {
			font-family: 'National 2 Web';
			src: url('assets/fonts/national/National2Web-Regular.woff2') format('woff2'),
			url('assets/fonts/national/National2Web-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'National 2 Web';
			src: url('assets/fonts/national/National2Web-Bold.woff2') format('woff2'),
			url('assets/fonts/national/National2Web-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		********************
			National Narrow
		********************
		*/
	
		/*
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Extralight.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Extralight.woff') format('woff');
			font-weight: 200;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Regular.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Bold.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Black.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Black.woff') format('woff');
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
	
		/*
		********************
			Tiempos Text
		********************
		*/
	
		@font-face {
			font-family: 'Tiempos Text Web';
			src: url('assets/fonts/tiempos/TiemposTextWeb-Regular.woff2') format('woff2'),
			url('assets/fonts/tiempos/TiemposTextWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Tiempos Text Web';
			src: url('assets/fonts/tiempos/TiemposTextWeb-Bold.woff2') format('woff2'),
			url('assets/fonts/tiempos/TiemposTextWeb-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		********************
			Tiempos Headline
		********************
		*/
	
		/*
		@font-face {
			font-family: 'Tiempos Headline Web';
			src: url('assets/fonts/tiempos/TiemposHeadlineWeb-Regular.woff2') format('woff2'),
			url('assets/fonts/tiempos/TiemposHeadlineWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		/*
		********************
			Publico Text
		********************
		*/
		/*
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Roman-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Roman-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		/*
		********************
			Atlas Grotesk
		********************
		*/
	
		/*
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
	</style>
	<script>
	
	</script>
</head>

<body>

	<a href='#content' class='skip-to-main'>Skip to main content</a>
	
	<header class='is-sticky'>
		<a href='https://pudding.cool' target='_blank' class='logo'>
			<svg id="wordmark" x="0px" y="0px" style="enable-background:new 0 0 192.6 50;" xml:space="preserve" viewBox="0 0 192.6 50">
<g>
	<path class="st0" d="M150.1,9.5c1.5,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8s-2.8-1.3-2.8-2.8S148.6,9.5,150.1,9.5z"/>
	<path class="st0" d="M147.2,17.3h5.6v18.2h-5.6V17.3z"/>
	<path class="st0" d="M77.1,9.5h-1.9h-7v19.3v6.7h5.6v-6.7v-1.4h1.4h1.9c4.9,0,8.9-4,8.9-8.9S82.1,9.5,77.1,9.5z M77.1,21.8h-1.9
		h-1.4v-1.4v-3.8v-1.4h1.4h1.9c1.8,0,3.3,1.5,3.3,3.3S79,21.8,77.1,21.8z"/>
	<path class="st0" d="M105.7,17.6h-5.6v8.9c0,1.8-1.5,3.3-3.3,3.3s-3.3-1.5-3.3-3.3v-8.9h-5.6v8.9c0,4.9,4,8.9,8.9,8.9
		s8.9-4,8.9-8.9V17.6z"/>
	<path class="st0" d="M164.1,17.6c-4.9,0-8.9,4-8.9,8.9v8.9h5.6v-8.9c0-1.8,1.5-3.3,3.3-3.3s3.3,1.5,3.3,3.3v8.9h5.6v-8.9
		C173,21.6,169,17.6,164.1,17.6z"/>
	<path class="st0" d="M119.7,16.2v1.4h-1.4h-1.9c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9h1.9h7V16.2V9.5l-5.6,3.3
		C119.7,12.8,119.7,16.2,119.7,16.2z M119.8,24.6v3.8v1.4h-1.4h-1.9c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3h1.9h1.4V24.6z"/>
	<path class="st0" d="M139.3,16.2v1.4h-1.4H136c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9h1.9h7V16.2V9.5l-5.6,3.3V16.2z M139.4,24.6v3.8
		v1.4h-1.5H136c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3h1.9h1.4v1.4H139.4z"/>
	<path class="st0" d="M183.7,17.6c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9h1.9h1.4v1.4v0.9v1.4v1.4c0,1.8-1.5,3.3-3.3,3.3
		s-3.3-1.5-3.3-3.3V38l-5.6,3.3c0.4,4.5,4.2,8.1,8.9,8.1c4.9,0,8.9-4,8.9-8.9v-1.4v-2.3V17.6h-7H183.7z M187,23.4v1.4v3.8V30h-1.4
		h-1.9c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3h1.9C185.6,23.4,187,23.4,187,23.4z"/>
	<path class="st0" d="M28.6,17.6c-1.2,0-2.3,0.2-3.3,0.6V9.5l-5.6,3.3v13.7v2v6.9h5.6v-6.9l0,0v-2c0-1.8,1.5-3.3,3.3-3.3
		s3.3,1.5,3.3,3.3v8.9h5.6v-8.9C37.5,21.6,33.5,17.6,28.6,17.6z"/>
	<path class="st0" d="M17.8,9.5H0v5.6h6.1v20.3h5.6V15.1h6.1V9.5z"/>
	<path class="st0" d="M48.3,30.2c-0.4,0-1.2-0.1-1.8-0.4l5.2-2.1l5.6-2.3l-1-2.3l-0.1-0.2c-0.1-0.3-0.3-0.6-0.5-1
		c-0.1-0.1-0.1-0.2-0.2-0.3c0,0,0-0.1-0.1-0.1l-0.1-0.1l-0.1-0.1c-1.6-2.2-4-3.5-6.7-3.7l0,0h-0.6c-4.9,0-8.9,4-8.9,8.9
		c0,0.4,0,0.9,0.1,1.4l0,0V28c0,0,0,0,0,0.1c0,0,0,0,0,0.1c0,0.3,0.1,0.5,0.2,0.8v0.1v0.1c0.1,0.3,0.2,0.7,0.4,1v0.1v0.1
		c0.1,0.3,0.3,0.5,0.4,0.8c0,0.1,0.1,0.1,0.1,0.2l0,0c0.1,0.2,0.3,0.4,0.4,0.6c0,0,0,0,0,0.1c0,0,0,0.1,0.1,0.1l0.1,0.1
		c1.7,2.1,4.4,3.4,7.2,3.4h6.1v-5.2C54.5,30.2,50.6,30.2,48.3,30.2L48.3,30.2z M56.2,22.9L56.2,22.9L56.2,22.9z M44.6,25.7
		L44.6,25.7l-0.2,0.1c0.2-1.9,1.8-3.5,3.7-3.5c0.9,0,1.8,0.4,2.4,0.9L46.2,25L44.6,25.7L44.6,25.7z"/>
</g>
</svg>
		</a>
		  <div class='header__menu tk-national'>
		<p class='menu__tagline'><a href='https://pudding.cool' target='_blank'>The Pudding</a> explains ideas debated in culture with visual essays.</p>
		<ul class='menu__links'>
			<li><a href='https://pudding.cool/#new' target='_blank'>What’s New</a></li>
			<li><a href='https://pudding.cool/#hits' target='_blank'>Greatest Hits</a></li>
			<li><a href='https://pudding.cool/archives' target='_blank'>All Essays</a></li>
			<li><a href='https://pudding.cool/about/' target='_blank'>About Us</a>
		</ul>
		<p class='menu__patreon'>We pour our ❤️ into these stories, but they take time and money. For just $1/month, you can help support us. Join our
		growing community of data-driven enthusiasts.</p>
		<a class='patreon-link' href='https://www.patreon.com/thepudding' target='_blank'>Help fund us</a>
	
	</div>
	<button class='header__toggle'>
		<span><svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu" viewBox="0 0 24 24"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></span>
		<span><svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x" viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>
	</button> 
		 
	</header>
	

	<main id='content'>

		<div class='intro'>
			<h1 class='intro__hed'>Title Case Hed Goes Here</h1>
			<p class='intro__dek'>Sentence case dek goes down here. Modify these in data/meta.json.</p>
			<p class='intro__byline'>By
				<a href='https://pudding.cool/author/the-pudding-team' target='_blank'>
					<strong>The Pudding</strong>
				</a>
			</p>
			<time class='intro__time'>Month 2019</time>
		</div>		
		<div class='part1'>
		  <div class='prose'>
		    <p>This is BTS, or ‘Beyond the Scene’. They are the hottest K-pop band right now.</p>
		    <img src='assets/images/kpop_illustration1.png'>
		    <p>In fact, they are en route to becoming the biggest band in the world. Since their debut in 2013, they’ve set world records on Billboard Chart[1], Youtube[2], and Twitter[3], as well as done sold-out world tours outperforming Taylor Swift’s and Ariana Grande’s.[4] Their popularity has been likened to the Beatlemania[5] of the 60s, and by raking in US$3.6 billion[6] in 2019—that’s 0.3% of South Korea’s GDP!—they sure are giving the Beatles a run for their money.</p>
		    <p>All these accolades ought to give the K-pop industry—long criticized for churning out cookie-cutter idols and music—cause for celebration. Except, BTS is an outlier in K-pop. They did not debut under any of the ‘Big 3’ entertainment agencies at the time, whose deep pockets help groom trainees into superstars. They also produce some of their own music and manage their own Twitter accounts. Were the critics right, then? Is BTS a phenomenon because they do not fit into the K-pop mold?</p>
		    <p>Set against BTS’s novelty, the K-pop industry can come across as formulaic, too big of an institution to take on risks. But the history of K-pop shows us otherwise. K-pop has always been about reinvention. What we now recognize as key characteristics of K-pop groups—their big group size and varied group positions—were once new ideas that got co-opted into the playbook. While BTS is commendable in many ways, their success was built on the shoulders of giants.</p>
		    <p>To understand BTS’s place in K-pop, let’s take it back to 1992, when Seo Taiji and Boys—the world’s first K-pop band—formed.</p>
		  </div>
		</div>		<div class='part2'>
		<div class='chart'>
		    <div class="flourish-embed" data-src="story/208507"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
		  </div>
		<div class='prose scrolltext'>
		  <p>K-pop first became a thing when the trio Seo Taiji and Boys, burst into Korea’s entertainment scene in 1992 with their streetwear (complete with ski gloves), breakdancing to catchy rap tunes.</p>
		  <p>The next revolution came in the mid-2000s, when Super Junior and Girls’ Generation debuted under SM Entertainment.</p>
		  <p>The third generation of idols took note of this, but went even further. Change here to something about increasing popularity of genre.</p>
		  <p>We start seeing 'super-size groups'—10 members and more—emerging at a consistent rate in the 2010s. Anything else interesting here?</p>
		  <p>But it wasn’t just about adding more members. Larger groups have the flexibility of breaking into smaller 'subunits'. Subunits are extensions of the main group that have different concepts, music genres, or songs produced in non-Korean languages to target a diverse range of markets.</p>
		</div>
		</div>		<div class='part3'>
		  <div class='chart'></div>
		  <div class='prose'>
		    <p>Looking at top ten, we can see this has proven to be a lucrative strategy. Most of the third-generation groups that made the top 10 have co-opted the subunits strategy.</p>
		    <p>transition to idol show. Here’s how these work: several trainees from various entertainment agencies compete in different rounds to eventually debut together as a new girl or boy group. The most popular show, Produce 101, allowed fans to 'produce' their dream K-pop group from 101 trainees by voting on the group’s concept, debut song, name, and member line-up. This took the guesswork out of whether fans would like the group or not—the band was literally a product of popular choice.</p>
		    <p>BTS is the only third-generation group in the top 10 without a subunit. And they were formed by BigHit Entertainment—a small outfit then—rather than idol survival shows sponsored by bigger companies.</p>
		    <p>But what BTS did more successfully than others was their ability to appear personable, even as a septet. They share goofy, candid photos of themselves on Twitter. They pen songs about issues youths resonate with, from mental health struggles, to the pressure-cooker education system of South Korea, encapsulated by the colloquial term ‘hell Joseon’.[8] They come across as genuine people who happen to be global superstars, not unreachable idols. Other than their obvious talents and hard work, BTS owes their success to BigHit Entertainment, which gave them unprecedented artistic freedom and control. Only time will tell if their success will spur a new phase of greater artist autonomy in K-pop.</p>
		  </div>
		</div>		<div class='part4'>
		
		  <div class='chart'>
		    <div class="flourish-embed" data-src="story/220054"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
		  </div>
		
		  <div class='prose'>
		    <p>K-pop aesthetics today are almost as well-known as their songs—think colorful hair, distinctive concept albums, and slick music videos.</p>
		    <p>Popularized by Seo Taiji and Boys, and DJ DOC in the early 90s, rap fit into the zeitgeist of a new and fully democratic South Korea. These groups wrote lyrics criticizing the government, education system, and other social injustices. Their words spoke to the sinsedae (new) generation[9], who grew up consuming American media in the backdrop of an authoritarian regime. For these groups, rap formed the core of their identities, as seen in their choice of clothes, music, and choreography.</p>
		    <p>South Korea’s seniority-based culture extends to K-pop as well, where age usually determines the leader and maknae (youngest person) positions.</p>
		    <p>Unlike rap and dance, which eventually branched into the more specific main and lead positions, the vocalist position continues to dominate through the years.</p>
		    <p>Changes in dance positions and group size go hand in hand. Group sizes were small in the 1990s, and there wasn’t really a need to designate a dancer position, as everyone danced in unison. As groups expanded, they took on enough members to fill more specific roles like main and lead dancers, who take on dance solos.</p>
		  </div>
		  
		</div>		<div class='part5'>
		  <div class='prose'>
		    <p>Relative to other music genres, K-pop is young. But in the short time since 1992, it has grown to become the cultural behemoth it is today. What has been consistent across K-pop’s history is the industry’s willingness to reinvent based on the responses it receives from South Korean society. Group positions, with their clearly defined functions, mirror the hierarchical ethos of South Korea. Group sizes have evolved alongside South Korea’s consumption habits, as greater access to online content called for bigger and showier performances. As international as K-pop has become, it remains steeped in South Korea’s ethos, which may explain why foreign ‘K-pop’ groups have all been flops.[11][12]</p>
		    <p>Perhaps what the genre’s critics consider formulaic really is the secret sauce to K-pop’s success.</p>
		  </div>
		</div>
	</main>

	<footer class='pudding-footer'>
	
		<div class='footer-recirc'>
			<div class='footer-recirc__articles'></div>
		</div>
	
		<div class='footer-company'>
			<div class='footer-company__cta'>
				<ul class='footer-company__cta-list'>
					<li>
						<a href='https://facebook.com/pudding.viz/'>
							<svg width="24" height="24" fill="#000000" stroke="currentColor" stroke-width=".2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook" viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
							<p>FACEBOOK</p>
						</a>
					</li>
					<li>
						<a href='https://twitter.com/puddingviz/'>
							<svg width="24" height="24" fill="#000" stroke="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
							<p>TWITTER</p>
						</a>
					</li>
					<li>
						<a href='https://www.instagram.com/the.pudding'>
							<svg width="24" height="24" id="Layer_1" x="0px" y="0px" enable-background="new 0 0 24 24" xml:space="preserve" viewBox="0 0 24 24">
<path d="M17,23H7c-3.3,0-6-2.7-6-6V7c0-3.3,2.7-6,6-6h10c3.3,0,6,2.7,6,6v10C23,20.3,20.3,23,17,23z M7,3C4.8,3,3,4.8,3,7v10
	c0,2.2,1.8,4,4,4h10c2.2,0,4-1.8,4-4V7c0-2.2-1.8-4-4-4H7z"/>
<path d="M12,17c-1.1,0-2.1-0.3-3-1c-1.1-0.8-1.8-2-2-3.3C6.7,10,8.6,7.4,11.3,7c0.5-0.1,1-0.1,1.5,0c2.2,0.3,3.9,2,4.2,4.2l0,0
	c0.2,1.3-0.1,2.6-0.9,3.7c-0.8,1.1-2,1.8-3.3,2C12.5,16.9,12.3,17,12,17z M12,9c-0.1,0-0.3,0-0.4,0c-1.6,0.2-2.8,1.8-2.5,3.4
	c0.2,1.6,1.8,2.8,3.4,2.5c0.8-0.1,1.5-0.5,2-1.2s0.7-1.4,0.6-2.2l0,0c-0.2-1.3-1.2-2.3-2.5-2.5C12.3,9,12.2,9,12,9z"/>
<path d="M17.5,7.5c-0.3,0-0.5-0.1-0.7-0.3c-0.1-0.1-0.2-0.2-0.2-0.3c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.3,0.1-0.5,0.3-0.7
	c0.4-0.4,1-0.4,1.4,0c0.2,0.2,0.3,0.4,0.3,0.7c0,0.1,0,0.3-0.1,0.4s-0.1,0.2-0.2,0.3C18,7.4,17.8,7.5,17.5,7.5z"/>
</svg>
							<p>INSTAGRAM</p>
						</a>
					</li>
					<li>
						<a href='https://patreon.com/thepudding/'>
							<svg id="Layer_1" width="24" height="24" x="0px" y="0px" enable-background="new 0 0 24 24" xml:space="preserve" viewBox="0 0 24 24">
<g>

		<path fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" d="
		M15.7,3.3c-3.7,0-6.8,3-6.8,6.8c0,3.7,3,6.7,6.8,6.7c3.7,0,6.7-3,6.7-6.7C22.4,6.3,19.4,3.3,15.7,3.3"/>

		<rect x="3.7" y="3.3" stroke-linecap="round" stroke-linejoin="round" width="3.3" height="18"/>
</g>
</svg>
							<p>PATREON</p>
						</a>
					</li>
					<li>
						<a href='https://pudding.cool/about'>
							<svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="8"></line></svg>
							<p>ABOUT</p>
						</a>
					</li>
					<li>
						<a href='https://pudding.cool/privacy/'>
							<svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock" viewBox="0 0 24 24"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
							<p>PRIVACY</p>
						</a>
					</li>
					<li>
						<a href='http://eepurl.com/czym6f'>
							<svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
							<p>NEWSLETTER</p>
						</a>
					</li>
					<li>
						<a href='https://pudding.cool/feed/index.xml'>
							<svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss" viewBox="0 0 24 24"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
							<p>RSS</p>
						</a>
					</li>
				</ul>
			</div>
	
			<div class='footer-company__about'>
				<svg id="wordmark" x="0px" y="0px" style="enable-background:new 0 0 192.6 50;" xml:space="preserve" viewBox="0 0 192.6 50">
<g>
	<path class="st0" d="M150.1,9.5c1.5,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8s-2.8-1.3-2.8-2.8S148.6,9.5,150.1,9.5z"/>
	<path class="st0" d="M147.2,17.3h5.6v18.2h-5.6V17.3z"/>
	<path class="st0" d="M77.1,9.5h-1.9h-7v19.3v6.7h5.6v-6.7v-1.4h1.4h1.9c4.9,0,8.9-4,8.9-8.9S82.1,9.5,77.1,9.5z M77.1,21.8h-1.9
		h-1.4v-1.4v-3.8v-1.4h1.4h1.9c1.8,0,3.3,1.5,3.3,3.3S79,21.8,77.1,21.8z"/>
	<path class="st0" d="M105.7,17.6h-5.6v8.9c0,1.8-1.5,3.3-3.3,3.3s-3.3-1.5-3.3-3.3v-8.9h-5.6v8.9c0,4.9,4,8.9,8.9,8.9
		s8.9-4,8.9-8.9V17.6z"/>
	<path class="st0" d="M164.1,17.6c-4.9,0-8.9,4-8.9,8.9v8.9h5.6v-8.9c0-1.8,1.5-3.3,3.3-3.3s3.3,1.5,3.3,3.3v8.9h5.6v-8.9
		C173,21.6,169,17.6,164.1,17.6z"/>
	<path class="st0" d="M119.7,16.2v1.4h-1.4h-1.9c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9h1.9h7V16.2V9.5l-5.6,3.3
		C119.7,12.8,119.7,16.2,119.7,16.2z M119.8,24.6v3.8v1.4h-1.4h-1.9c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3h1.9h1.4V24.6z"/>
	<path class="st0" d="M139.3,16.2v1.4h-1.4H136c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9h1.9h7V16.2V9.5l-5.6,3.3V16.2z M139.4,24.6v3.8
		v1.4h-1.5H136c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3h1.9h1.4v1.4H139.4z"/>
	<path class="st0" d="M183.7,17.6c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9h1.9h1.4v1.4v0.9v1.4v1.4c0,1.8-1.5,3.3-3.3,3.3
		s-3.3-1.5-3.3-3.3V38l-5.6,3.3c0.4,4.5,4.2,8.1,8.9,8.1c4.9,0,8.9-4,8.9-8.9v-1.4v-2.3V17.6h-7H183.7z M187,23.4v1.4v3.8V30h-1.4
		h-1.9c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3h1.9C185.6,23.4,187,23.4,187,23.4z"/>
	<path class="st0" d="M28.6,17.6c-1.2,0-2.3,0.2-3.3,0.6V9.5l-5.6,3.3v13.7v2v6.9h5.6v-6.9l0,0v-2c0-1.8,1.5-3.3,3.3-3.3
		s3.3,1.5,3.3,3.3v8.9h5.6v-8.9C37.5,21.6,33.5,17.6,28.6,17.6z"/>
	<path class="st0" d="M17.8,9.5H0v5.6h6.1v20.3h5.6V15.1h6.1V9.5z"/>
	<path class="st0" d="M48.3,30.2c-0.4,0-1.2-0.1-1.8-0.4l5.2-2.1l5.6-2.3l-1-2.3l-0.1-0.2c-0.1-0.3-0.3-0.6-0.5-1
		c-0.1-0.1-0.1-0.2-0.2-0.3c0,0,0-0.1-0.1-0.1l-0.1-0.1l-0.1-0.1c-1.6-2.2-4-3.5-6.7-3.7l0,0h-0.6c-4.9,0-8.9,4-8.9,8.9
		c0,0.4,0,0.9,0.1,1.4l0,0V28c0,0,0,0,0,0.1c0,0,0,0,0,0.1c0,0.3,0.1,0.5,0.2,0.8v0.1v0.1c0.1,0.3,0.2,0.7,0.4,1v0.1v0.1
		c0.1,0.3,0.3,0.5,0.4,0.8c0,0.1,0.1,0.1,0.1,0.2l0,0c0.1,0.2,0.3,0.4,0.4,0.6c0,0,0,0,0,0.1c0,0,0,0.1,0.1,0.1l0.1,0.1
		c1.7,2.1,4.4,3.4,7.2,3.4h6.1v-5.2C54.5,30.2,50.6,30.2,48.3,30.2L48.3,30.2z M56.2,22.9L56.2,22.9L56.2,22.9z M44.6,25.7
		L44.6,25.7l-0.2,0.1c0.2-1.9,1.8-3.5,3.7-3.5c0.9,0,1.8,0.4,2.4,0.9L46.2,25L44.6,25.7L44.6,25.7z"/>
</g>
</svg>
				<p class='footer-company__description'><a href='https://pudding.cool'>The Pudding</a> is a digital publication
					that
					explains ideas debated in culture with visual essays.</p>
				<p class='footer-company__trademark'>The Pudding<span>®</span> is made in Brooklyn, NY; Seattle, WA; San Antonio,
					TX; and Great
					Barrington, MA.</p>
			</div>
	
		</div>
	</footer>


	<script src='assets/scripts/d3.v5.12.0.min.js'></script>
	<script src='main.js?version=1584733306810' async></script>
</body>

</html>