<!doctype html>
<html lang='en' data-version='1589994719451'>

<head>

	<title>Beyond The Success: How BTS Forged Their Own Path To K-pop Stardom</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='K-pop’s most successful export wrote their own formula for success.' />
	<meta name='news_keywords' content='kpop, music, culture' />
	
	<meta property='og:title' content='Beyond The Success: How BTS Forged Their Own Path To K-pop Stardom' />
	<meta property='og:site_name' content='The Pudding' />
	<meta property='og:url' content='https://pudding.cool/2020/05/kpop/' />
	<meta property='og:description' content='K-pop’s most successful export wrote their own formula for success.' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />
	
	<meta property='og:image' content='https://pudding.cool/2020/05/kpop/assets/social/social-facebook.jpg' />
	<meta property='og:image:type' content='image/jpeg' />
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='600' />
	
	<meta name='twitter:card' content='summary_large_image' />
	<meta name='twitter:site' content='https://pudding.cool' />
	<meta name='twitter:creator' content='@patcheez94' />
	<meta name='twitter:title' content='Beyond The Success: How BTS Forged Their Own Path To K-pop Stardom' />
	<meta name='twitter:description' content='K-pop’s most successful export wrote their own formula for success.' />
	<meta name='twitter:image:src' content='https://pudding.cool/2020/05/kpop/assets/social/social-twitter.jpg' />
	
	<link rel='canonical' href='https://pudding.cool/2020/05/kpop/' />
	
	<link rel='apple-touch-icon' sizes='180x180' href='https://pudding.cool/apple-touch-icon.png'>
	<link rel='icon' type='image/png' sizes='32x32' href='https://pudding.cool/favicon-32x32.png'>
	<link rel='icon' type='image/png' sizes='16x16' href='https://pudding.cool/favicon-16x16.png'>
	<link rel='manifest' href='https://pudding.cool/site.webmanifest'>
	<link rel='mask-icon' href='https://pudding.cool/safari-pinned-tab.svg' color='#5bbad5'>
	<meta name='msapplication-TileColor' content='#ffc40d'>
	<meta name='theme-color' content='#ffffff'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='https://pudding.cool/assets/fonts/national/National2Web-Regular.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='https://pudding.cool/assets/fonts/national/National2Web-Bold.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='https://pudding.cool/assets/fonts/national/National2NarrowWeb-Regular.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='https://pudding.cool/assets/fonts/national/National2NarrowWeb-Bold.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='https://pudding.cool/assets/fonts/tiempos/TiemposTextWeb-Regular.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='https://pudding.cool/assets/fonts/tiempos/TiemposTextWeb-Bold.woff2'>

	<link inline rel='stylesheet' href='bundle.css' />

	<style>
		/*
	        This font software is the property of Commercial Type.
	
	        You may not modify the font software, use it on another website, or install it on a computer.
	
	        License information is available at http://commercialtype.com/eula
	        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com
	
	        Copyright (C) 2017 Schwartzco Inc.
	        License: 1704-GNCLGK
	*/
	
		/*
		********************
			National
		********************
		*/
	
		@font-face {
			font-family: 'National 2 Web';
			src: url('https://pudding.cool/assets/fonts/national/National2Web-Regular.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/national/National2Web-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'National 2 Web';
			src: url('https://pudding.cool/assets/fonts/national/National2Web-Bold.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/national/National2Web-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		********************
			National Narrow
		********************
		*/
	
		/*
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Extralight.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Extralight.woff') format('woff');
			font-weight: 200;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Regular.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Bold.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Black.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/national/National2NarrowWeb-Black.woff') format('woff');
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
	
		/*
		********************
			Tiempos Text
		********************
		*/
	
		@font-face {
			font-family: 'Tiempos Text Web';
			src: url('https://pudding.cool/assets/fonts/tiempos/TiemposTextWeb-Regular.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/tiempos/TiemposTextWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Tiempos Text Web';
			src: url('https://pudding.cool/assets/fonts/tiempos/TiemposTextWeb-Bold.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/tiempos/TiemposTextWeb-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		********************
			Tiempos Headline
		********************
		*/
	
		/*
		@font-face {
			font-family: 'Tiempos Headline Web';
			src: url('https://pudding.cool/assets/fonts/tiempos/TiemposHeadlineWeb-Regular.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/tiempos/TiemposHeadlineWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		/*
		********************
			Publico Text
		********************
		*/
		/*
		@font-face {
			font-family: 'Publico Text Web';
			src: url('https://pudding.cool/assets/fonts/publico/PublicoText-Roman-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/publico/PublicoText-Roman-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('https://pudding.cool/assets/fonts/publico/PublicoText-Bold-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/publico/PublicoText-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		/*
		********************
			Atlas Grotesk
		********************
		*/
	
		/*
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
	</style>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('set', 'anonymizeIp', true);
		ga('create', 'UA-90567923-1', 'auto');
		ga('send', 'pageview');
	
	</script>
</head>

<body>

	<a href='#content' class='skip-to-main'>Skip to main content</a>
	
	<header class=''>
		<a href='https://pudding.cool' target='_blank' class='logo'>
			<img inline src='pudding/wordmark.svg'>
		</a>
		 
		 
	</header>
	

	<main id='content'>

		<div class='intro'>
		<!--   <img id='pudding-logo' src='assets/images/logo.svg'> -->
		  <h1 class='intro__tag'>The Pudding and Kontinentalist present...</h1>
		<!--   <img id='kontinentalist-logo' src='assets/images/kontinentalist-logo-turtle.svg'> -->
			<div class='intro__image'>
			</div>
		  <h1 class='intro__hed'>Examining K-pop’s Formula: Large Groups, Defined Roles</h1>
			<p class='intro__dek'>Does BTS conform to the seemingly cookie-cutter approach to K-pop groups?</p>
			<p class='intro__byline'>By
				<a href='https://pudding.cool/author/isabella-chua' target='_blank'>
					<strong>Isabella Chua</strong>
				</a>, <time class='intro__time'>May 2020</time>
			</p>
		
		</div>
		
		<div class='part1'>
		  <div class='prose'>
		    <p>This is <span class=tooltip-highlight-gif data-tippy-content="bts">BTS</span>, the hottest act in music right now.</p>
		    <div class="yt-wrapper">
		      <iframe id='ytvideo' width="100%" src="https://www.youtube.com/embed/XsX3ATc3FbA" frameborder="0" allow="" allowfullscreen></iframe>
		    </div>
		
		    <p>Since debuting in 2013, BTS has set records on Billboard, YouTube, and Twitter and embarked on sold-out world tours, outperforming Taylor Swift and Ariana Grande. The group’s overwhelming popularity has been likened to Beatlemania of the ’60s.</p>
		    <p>These accolades ought to give the industry behind K-pop (Korean Pop)—long criticized for churning out acts that follow a standard formula—cause for celebration. Except BTS is an outlier in K-pop, and it did not debut under any of the <span class=tooltip-highlight data-tippy-content="The ‘Big 3’ refers to SM Entertainment, YG Entertainment, and JYP Entertainment, the biggest players in the K-pop industry.">“Big 3” entertainment agencies</span>, which gave the group greater artistic freedom and control over its direction.</p>
		    <p>We wanted to understand where BTS fits in the evolution of two characteristics of this formula: large group sizes and varied group positions. To try to answer the question, we analyzed data on 314 K-pop bands collected from <a href=https://en.wikipedia.org/wiki/List_of_South_Korean_idol_groups>Wikipedia</a>, and the answer lies somewhere in between.</p>
		    <p class="section-hed">Group Sizes</p>
		    <p>Let’s go back to 1992, when <span class=tooltip-highlight-gif data-tippy-content="seo">Seo Taiji and Boys</span>—widely regarded as the world’s first K-pop band—formed.</p>
		  </div>
		</div>
		<div class='part2'>
		
		<!-- flourish chart to be sticky -->
		  <div class='chart'>
		
		    <!-- legend -->
		    <div class='chart-title'>
		      <h2>K-pop Group Sizes, &rsquo;90-&rsquo;19</h2>
		      <div class="legend-wrapper">
		        <p class='legend-explanation'>width denotes group size</p>
		        <p class='legend-explanation legend-number'>2 members</p>
		        <div class="legend-small">
		          <div class='legend'></div>
		        </div>
		        <div class="legend-large">
		          <div class='legend legend'></div>
		        </div>
		        <p class='legend-explanation legend-number'>4 members</p>
		      </div>
		    </div>
		    <div class="flourish-embed" height="600" data-src="story/208507" id='bars'>
		
		
		
		
		    </div>
		
		    <!--   chart title  -->
		
		  </div>
		
		
		
		<!-- text for scrolling -->
		  <div class='' id='bars-text'>
		    <div class='step overlay generation-1-wrapper' data-step=1>
		      <h2 class='generation-label' id='generation-1-label'>Generation 1</h2>
		      <p class='generation-description'>Seo Taiji and Boys burst onto Korea’s entertainment scene as a streetwear-clad trio (complete with ski gloves) breakdancing to catchy rap tunes. During their debut performance, the audience lapped it up, presumably starved after years of listening to <span class=tooltip-highlight data-tippy-content="why relevant to kpop">censored, nationalistic songs</span>.<br><br>Not long after, other groups tried to emulate their runaway success with a similar three-member, leader-vocalist-rapper configuration.</p>
		    </div>
		    <div class='step overlay generation-2-wrapper' data-step=2>
		      <h2 class='generation-label' id='generation-2-label'>Generation 2</h2>
		      <p class='generation-description'>The second generation of K-pop came in the mid-2000s, when <span class=tooltip-highlight-gif data-tippy-content="super">Super Junior</span>, with 11 members, and <span class=tooltip-highlight-gif data-tippy-content="girls">Girls’ Generation</span>, with 8 members, debuted under SM Entertainment.<br><br>The number of members for each made both groups outliers initially, but their stratospheric rise signaled the merits of such large groups. Fans could now pick their “bias,” i.e., their favorite member, from a bevy of idols, and groups could perform elaborate choreography without backup dancers.</p>
		    </div>
		    <div class='step overlay generation-3-wrapper' data-step=3>
		      <h2 class='generation-label' id='generation-3-label'>Generation 3</h2>
		      <p class='generation-description'>The third generation of idols came in the 2010s. These groups, which includes BTS, continued the trend towards larger group sizes.</p>
		    </div>
		    <div class='step overlay supergroups-wrapper' data-step=4>
		      <h2 class='generation-label' id='supergroups-label'>Supergroups</h2>
		      <p class='generation-description'>So, we started seeing “super-size groups”—10 members or more—emerging at a consistent rate. To capitalize on K-pop's international growth, agencies began proactively holding global auditions.</p>
		    </div>
		    <div class='step overlay subunits-wrapper' data-step=5>
		      <h2 class='generation-label' id='subunits-label'>Subunits</h2>
		      <p class='generation-description'>Another feature emerged from the trend of larger groups: subunits. These are extensions of the main group that have different concepts and sometimes produce songs in non-Korean languages or in different genres to target a diverse range of markets.<br><br><span class=tooltip-highlight-gif data-tippy-content="nct">New Culture Technology (NCT)</span> has 21 members, currently the largest group in K-pop history. Their creator, Lee Soo-man, envisions NCT with an unlimited number of members, a subunit planted in every city in the world.</p>
		    </div>
		    <div class='step'>
		      <div class='overlay idol-shows-wrapper'>
		        <h2 class='generation-label' id='idol-label'>Idol Survival Shows</h2>
		        <p class='generation-description'>Another recent change is “idol survival shows.” Trainees from various entertainment agencies compete in televised challenges to eventually debut together as a new girl or boy group. The most popular show, <span class=tooltip-highlight data-tippy-content="Wanna One, the 5th most popular K-pop band in 2019, was formed on Produce 101’s second season.">Produce 101</span> allows fans to “produce” their dream K-pop group from 101 trainees by voting on the group’s concept, debut song, name, and member lineup.</p>
		      </div>
		    </div>
		  </div>
		
		</div>
		<div class='part3'>
		
		  <!-- pre chart text -->
		  <div class='prose standalone'>
		    <p>Looking at the top 10 K-pop groups by record sales in 2019, we can see this has proven to be a lucrative strategy: 9 of the top 10 bands have used the subunits strategy, and 3 are the product of idol survival shows.</p>
		  </div>
		
		  <!-- flourish chart 2 -->
		  <div class='static-chart'>
		
		    <!--   chart title  -->
		    <div class='static-chart-title'>
		      <h2>The Most Popular K-pop Groups by Record Sales, 2019</h2>
		    </div>
		
		    <div class="flourish-embed flourish-chart" data-src="visualisation/1976174"></div>
		  </div>
		
		    <!-- post chart text -->
		  <div class='prose'>
		    <p>This leaves BTS as the only group in the top 10 without a subunit. They were formed by the then small outfit BigHit Entertainment, rather than from idol survival shows sponsored by bigger companies.</p>
		    <p class="section-hed">Group Positions</p>
		  </div>
		
		
		
		<!--    text for scrolling -->
		  <!-- <div class='prose' id='topten-text'>
		    <div class='step overlay idol-shows-wrapper' data-step=1>
		      <h2 class='generation-label' id='idol-label'>Idol Survival Shows</h2>
		      <p class='generation-description'>Looking at the top 10 K-pop groups by record sales in 2019, we can see this has proven to be a lucrative strategy: 9 of the top 10 bands have used the subunits strategy, and 3 are the product of idol survival shows.</p>
		    </div>
		    <div class='step overlay' data-step=2>
		      <p class='generation-description'>This leaves BTS as the only group in the top 10 without a subunit. They were formed by the then small outfit BigHit Entertainment, rather than from idol survival shows sponsored by bigger companies.</p>
		    </div>
		  </div> -->
		
		</div>
		<div class='part4'>
		
		<!-- pre chart text-->
		  <div class='prose'>
		    <p></p>
		    <p>A lot of the credit goes to BTS’s rappers, who draw on their own experiences when writing their songs. This brings us to the other half of what makes K-pop groups unique: group configuration. Whereas most pop-rock bands typically consist of a lead singer, a drummer, a bassist, and a guitarist, K-pop groups are constructed in lines, or categories, which are divided into specialized roles. A rap line, for example, can be made up of a lead rapper, a main rapper, and a sub rapper, each with a part to play.</p>
		  </div>
		  <img class="prose-image" src='assets/images/Kpop_top.svg'>
		  <div class="prose">
		    <p>Such segmentation creates a division of labor in terms of allocating screen time, song parts, and placement in photoshoots and performances. While positions are usually assigned[a][b][c][d][e] based on individual ability, they also signal which members are important.</p>
		  </div>
		
		  <div class='roles-grid'>
		    <img inline id='first-role-image-wide' src='seniority_group.svg'>
		    <img inline id='first-role-image-long' src='seniority_group_long_3.svg'>
		    <div class='side-by-side'>
		      <img inline src='dancer_group_1.svg'>
		      <img inline id="test" src='rapper_group_3.svg'>
		      <img inline src='vocalist_group_1.svg'>
		      <img inline src='appearance_group_1.svg'>
		    </div>
		  </div>
		  <div class="prose">
		
		    <p>Across K-pop’s history, a hugely popular group or member can result in the waxing and waning of certain positions. <span class=tooltip-highlight-gif data-tippy-content="jungkook">Jungkook</span> from BTS popularized the maknae role, supposedly the “baby” of the group, by defying expectations. He excelled in everything, giving him the nickname Golden Maknae, and played pranks on his hyungs (the older BTS members).</p>
		    <p>Apart from BTS, how have other icons pushed the industry to adapt and, in doing so, made K-pop groups what they are today?</p>
		
		  </div>
		
		<!-- here is the flourish chart to become sticky -->
		  <div class='chart' id='chart3'>
		
		    <!--   chart title  -->
		    <div class='chart-title'>
		      <h2>Change in Band Positions, 1990-2019</h2>
		    </div>
		
		    <div style="width: 100%;" class="flourish-embed" data-src="story/220054" id='rankings'></div>
		
		  </div>
		
		<!-- adding scrolly text elements below -->
		  <div class='' id='rankings-text'>
		    <div class='step overlay seniority-wrapper' data-step=1>
		      <h2 class='group' id='seniority-label'>Seniority</h2>
		      <p class='group-description'>To investigate how other positions have changed over time, we looked at which K-pop bands had a member in each role.<br><br>For example, it’s clear how much more important the <i>maknae</i> role is today than it was when Seo Taiji and Boys first sported ski gloves. In fact, all the groups that debuted in 2018 and 2019 had <i>maknaes</i>. The “<i>maknae</i> versus <i>hyung/unnie</i> (elder brother/sister)” dynamic has come to define the third generation of K-pop groups. Popularized by <span class=tooltip-highlight-gif data-tippy-content="blackpink">BLACKPINK</span> and BTS, it features younger members engaging in goofy antics at the expense of older members. This helps showcase the group’s dynamics and endear fans (who are closer in age to the maknaes).</p>
		    </div>
		    <div class='step overlay rap-wrapper' data-step=2>
		      <h2 class='group' id='rap-label'>Rap</h2>
		      <p class='group-description'>Popularized by Seo Taiji and Boys, and<span class=tooltip-highlight-gif data-tippy-content="djdoc">DJ DOC</span> in the early ’90s, hip-hop fit into the zeitgeist of a new and fully democratic South Korea. These groups wrote rap lyrics criticizing the government, education system, and social injustices. Their words spoke to the <i>sinsedae</i> (new generation), who grew up freely consuming American media. For these groups, hip-hop formed the core of their identities, as seen in their choice of clothes, music, and choreography.<br><br>And as the Hallyu (Korean Wave) swept K-pop into the international spotlight during the late ’90s, the K-pop industry had to keep up with demand. This meant fine-tuning the system for easy replication, resulting in less experimentation and more standardization. Main and lead rappers—who had clear roles on who would rap more lines and during which parts—grew under this new direction.</p>
		    </div>
		    <div class='step overlay vocals-wrapper' data-step=3>
		      <h2 class='group' id='vocals-label'>Vocals</h2>
		      <p class='group-description'>Unlike rap, a part that eventually branched out to the more specific main and lead positions, the vocalist position continues to dominate. Because vocalists support the main and lead vocalists by singing only a few lines, they are usually more of a filler position. Members who are vocalists typically have main or lead positions in other categories.</p>
		    </div>
		    <div class='step overlay aesthetics-wrapper' data-step=4>
		      <h2 class='group' id='aesthetics-label'>Aesthetics</h2>
		      <p class='group-description'>K-pop aesthetics today are almost as well-known as their songs—colorful hair, distinctive concept albums, and slick music videos.<br><br>But until 2006, the positions of the face and the visual were almost non-existent. Their value-add, compared to “skill-based” positions such as vocalists, was not obvious.<br><br>Enter <span class=tooltip-highlight-gif data-tippy-content="yoona">Yoona</span> from Girls’ Generation. As the visual of the band, she skyrocketed the group’s popularity by appearing in many television ads and variety shows. The industry noticed; since Girls’ Generation debuted in 2007, there has been a spike in both face and visual roles in K-pop, with visual roles taking the lead for the most part.</p>
		    </div>
		    <div class='step'>
		      <div class='overlay dance-wrapper' data-step=5 id='final-group'>
		        <h2 class='group' id='dance-label'>Dance</h2>
		        <p class='group-description'>Changes in dance positions and group size go hand in hand. Group sizes were small in the ’90s, and there wasn’t really a need to designate a dancer position, as everyone danced in unison. As groups expanded, they took on enough members to fill more specific roles such as  main and lead dancers, who take on dance solos.<br><br>Since 2012, the combination of a large group with specialized dance positions facilitated a new trend: third-generation groups began incorporating formation choreography and transitions into their performances. Examples include <span class=tooltip-highlight-gif data-tippy-content="exo">EXO’s</span> V-to-X formation and <span class=tooltip-highlight-gif data-tippy-content="seventeen">Seventeen’s</span> “chain reaction.”</p>
		      </div>
		    </div>
		  </div>
		
		</div>
		<div class='part5'>
		  <div class='prose'>
		    <p>Relative to other music genres, K-pop is young. But since 1992, the K-pop industry has repeatedly reinvented itself based on the responses it receives from South Korean society. Group positions, with their clearly defined functions, mirror the hierarchical ethos of South Korea. As international as K-pop has become, it remains steeped in South Korea’s ethos.</p>
		    <p>What we now recognize as key characteristics of K-pop groups—their large group sizes and varied group positions—were once new ideas that became tenets of the K-pop playbook. So while BTS is commendable in many ways, it’s success did not emerge from nowhere.</p>
		  </div>
		
		  <div class='prose methodology'>
		    <h2 id='methods-label'>Methodology</h2>
		    <p id='methods'>The dataset for K-pop groups was based on Wikipedia’s list of South Korean idol groups. We then narrowed the list to include only groups with K-pop listed as one of their genres (except Seo Taiji and Boys, because they were the first K-pop group). Group sizes and positions were collected from <a href=https://kprofiles.com/>K Profiles</a>. We determined the top 10 third-generation groups based on Gaon’s Album Chart from 2011 to 2019.</p>
		    <p id='footer-byline'>Design and illustrations by Joceline Kuswanto and Griselda Gabriele<br>Code and design by Kevin Litman-Navarro</p>
		  </div>
		</div>
	</main>

	<footer class='pudding-footer'>
	
		<div class='footer-recirc'>
			<div class='footer-recirc__articles'></div>
		</div>
	
		<div class='footer-company'>
			<div class='footer-company__cta'>
				<ul class='footer-company__cta-list'>
					<li>
						<a href='https://facebook.com/pudding.viz/'>
							<img inline src='pudding/facebook.svg'>
							<p>FACEBOOK</p>
						</a>
					</li>
					<li>
						<a href='https://twitter.com/puddingviz/'>
							<img inline src='pudding/twitter.svg'>
							<p>TWITTER</p>
						</a>
					</li>
					<li>
						<a href='https://www.instagram.com/the.pudding'>
							<img inline src='pudding/instagram.svg'>
							<p>INSTAGRAM</p>
						</a>
					</li>
					<li>
						<a href='https://patreon.com/thepudding/'>
							<img inline src='pudding/patreon.svg'>
							<p>PATREON</p>
						</a>
					</li>
					<li>
						<a href='https://pudding.cool/about'>
							<img inline src='pudding/info.svg'>
							<p>ABOUT</p>
						</a>
					</li>
					<li>
						<a href='https://pudding.cool/privacy/'>
							<img inline src='lock.svg'>
							<p>PRIVACY</p>
						</a>
					</li>
					<li>
						<a href='http://eepurl.com/czym6f'>
							<img inline src='pudding/mail.svg'>
							<p>NEWSLETTER</p>
						</a>
					</li>
					<li>
						<a href='https://pudding.cool/feed/index.xml'>
							<img inline src='rss.svg'>
							<p>RSS</p>
						</a>
					</li>
				</ul>
			</div>
	
			<div class='footer-company__about'>
				<img inline src='pudding/wordmark.svg'>
				<p class='footer-company__description'><a href='https://pudding.cool'>The Pudding</a> is a digital publication
					that
					explains ideas debated in culture with visual essays.</p>
				<p class='footer-company__trademark'>The Pudding<span>®</span> is made in Brooklyn, NY; Seattle, WA; San Antonio,
					TX; and Great
					Barrington, MA.</p>
			</div>
	
		</div>
	</footer>


	<script src='https://pudding.cool/assets/scripts/d3.v5.12.0.min.js'></script>
	<script src="https://public.flourish.studio/resources/embed.js"></script>
	<script src='main.js?version=1589994719451' async></script>
</body>

</html>
